{
  "name": "project-pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "pixel dev",
    "build": "pixel build",
    "preview": "pixel preview",
    "format": "prettier \"**/*.{ts,vue,json,md}\" -w",
    "lint": "prettier \"**/*.{ts,vue,json,md}\" -c",
    "coverage": "vitest run --coverage",
    "test": "vitest run",
    "packer": "pixel pack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixel-builder/ecs": "*",
    "pixi.js": "^6.4.2",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "c8": "^7.11.3",
    "vitest": "^0.13.0",
    "@pixel-builder/cli": "*"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "pixel": {}
}
