{
  "name": "--projects-babylon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "pixel dev",
    "build": "pixel build",
    "preview": "pixel preview",
    "format": "prettier \"**/*.{ts,vue,json,md}\" -w",
    "lint": "prettier \"**/*.{ts,vue,json,md}\" -c",
    "coverage": "vitest run --coverage",
    "test": "vitest run",
    "packer": "pixel pack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixel-builder/engine": "*",
    "@pixel-builder/ecs": "*",
    "@babylonjs/core": "^5.9.0",
    "@babylonjs/inspector": "^5.9.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "@pixel-builder/cli": "*"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "pixel": {
    "define": {
      "develop": {
        "BABYLON_DEBUG_LAYER": true,
        "APP_VERSION": "\"dev\"",
        "APP_DEBUG": true
      },
      "production": {
        "BABYLON_DEBUG_LAYER": false,
        "APP_VERSION": "\"prod\"",
        "APP_DEBUG": true
      }
    }
  }
}
